<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BitMusicLite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans&display=swap" rel="stylesheet">

</head>

<body>
  <div class="hero">
    <app-root></app-root>
  </div>
  <script src="assets/js/script.js"></script>
  <script src="https://kit.fontawesome.com/bce2bd08be.js" crossorigin="anonymous"></script>
</body>

</html>